<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/snation"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Nation"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/litem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/lv_country"/>
</LinearLayout>
